#############################################
# 大运维平台部署主配置文件
# 最后修改: 2025-04-27
#############################################

# 全局配置
DEPLOY_VERSION="1.0"
DEPLOY_ARCH="standalone"  # standalone 或 ha

#############################################
# MySQL 配置
#############################################
MYSQL_PORT=3306
MYSQL_PASSWORD="T3mp@Apr2025"
MYSQL_DATA_DIR="/var/lib/mysql"
MYSQL_MAX_CONNECTIONS=1000
MYSQL_BUFFER_POOL_SIZE_PERCENT=50

#############################################
# Redis 配置
#############################################
REDIS_PORT=6379
REDIS_PASSWORD="Wiseco#2024"
REDIS_DATA_DIR="/var/lib/redis"
REDIS_MAX_MEMORY="2gb"

#############################################
# RocketMQ 配置
#############################################
ROCKETMQ_NAMESRV_PORT=9876
ROCKETMQ_BROKER_PORT=10911
ROCKETMQ_DATA_DIR="/opt/rocketmq/data"
ROCKETMQ_NAMESRV_MEMORY="-Xms512m -Xmx512m"
ROCKETMQ_BROKER_MEMORY="-Xms1g -Xmx1g"

#############################################
# Nacos 配置
#############################################
NACOS_PORT=8848
NACOS_HOME="/usr/local/nacos"
NACOS_DB_TYPE="embedded"  # embedded 或 mysql
NACOS_JVM_XMS="512m"
NACOS_JVM_XMX="512m"

#############################################
# ElasticSearch 配置
#############################################
ES_PORT=9200
ES_DATA_DIR="/var/lib/elasticsearch"
ES_JVM_SIZE="1g"
